<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Map.cs" Line="164" Column="22" />
      <File FileName="Assets\Scripts\World.cs" Line="69" Column="14" />
      <File FileName="Assets\Scripts\Tile.cs" Line="12" Column="56" />
      <File FileName="Assets\Scripts\Player.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\DepthSorter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Box.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="65" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>